<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SwipeButtonView" customModule="GPDock">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-eH-4vN">
                    <rect key="frame" x="25" y="16" width="30" height="30"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ies-RJ-gNU">
                    <rect key="frame" x="25" y="51" width="30" height="20"/>
                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.61568627450000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vdS-eH-4vN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FDF-qI-jyY"/>
                <constraint firstItem="Ies-RJ-gNU" firstAttribute="top" secondItem="vdS-eH-4vN" secondAttribute="bottom" constant="5" id="VmZ-kf-Buo"/>
                <constraint firstItem="Ies-RJ-gNU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Vy4-Je-vN2"/>
                <constraint firstItem="vdS-eH-4vN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="55/72" id="cSx-3Y-Azo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonIcon" destination="vdS-eH-4vN" id="lzY-eJ-EEu"/>
                <outlet property="buttonNameLabel" destination="Ies-RJ-gNU" id="7c7-mJ-G9d"/>
            </connections>
            <point key="canvasLocation" x="-115" y="-145"/>
        </view>
        <view contentMode="scaleToFill" id="ojd-Od-MaQ" customClass="SwipeButton" customModule="GPDock">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_icon" translatesAutoresizingMaskIntoConstraints="NO" id="h4e-bD-JEX">
                    <rect key="frame" x="25" y="16" width="30" height="30"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQV-yj-JnR">
                    <rect key="frame" x="25" y="51" width="30" height="20"/>
                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.61568627450000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="yQV-yj-JnR" firstAttribute="top" secondItem="h4e-bD-JEX" secondAttribute="bottom" constant="5" id="45K-tP-baq"/>
                <constraint firstItem="h4e-bD-JEX" firstAttribute="centerY" secondItem="ojd-Od-MaQ" secondAttribute="centerY" multiplier="55/72" id="nQz-aC-ndh"/>
                <constraint firstItem="yQV-yj-JnR" firstAttribute="centerX" secondItem="ojd-Od-MaQ" secondAttribute="centerX" id="qWC-ge-Rrs"/>
                <constraint firstItem="h4e-bD-JEX" firstAttribute="centerX" secondItem="ojd-Od-MaQ" secondAttribute="centerX" id="rlT-aB-Vcg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonIcon" destination="h4e-bD-JEX" id="Qc2-fb-Kvq"/>
                <outlet property="buttonNameLabel" destination="yQV-yj-JnR" id="aYp-bX-Efr"/>
            </connections>
            <point key="canvasLocation" x="-109" y="23"/>
        </view>
    </objects>
    <resources>
        <image name="edit_icon" width="30" height="30"/>
    </resources>
</document>
