<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BankAccountCell" rowHeight="60" id="KGk-i7-Jjw" customClass="BankAccountCell" customModule="TipNTap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank_account" translatesAutoresizingMaskIntoConstraints="NO" id="s4J-nH-TXP">
                        <rect key="frame" x="39" y="15" width="30" height="30"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGn-zV-3CA">
                        <rect key="frame" x="10" y="18" width="24" height="24"/>
                        <state key="normal" image="radio_unsel"/>
                        <state key="selected" image="radio_sel"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qQM-5T-iew">
                        <rect key="frame" x="75" y="9.5" width="210" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMX-Vw-SSi">
                                <rect key="frame" x="0.0" y="0.0" width="210" height="18"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.2901960784" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjo-X5-xTk">
                                <rect key="frame" x="0.0" y="23" width="210" height="18"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNA-7a-KIM">
                        <rect key="frame" x="285" y="12.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="WSI-XI-zFF"/>
                            <constraint firstAttribute="height" constant="35" id="mfM-Xl-2CU"/>
                        </constraints>
                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <state key="normal" image="delete_button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qQM-5T-iew" secondAttribute="trailing" constant="35" id="5Bt-Pg-GYW"/>
                    <constraint firstItem="sGn-zV-3CA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7fT-S3-IBv"/>
                    <constraint firstItem="qQM-5T-iew" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9Xr-fR-Qp4"/>
                    <constraint firstItem="s4J-nH-TXP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IJE-zf-YH9"/>
                    <constraint firstItem="sGn-zV-3CA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JDt-sq-d4y"/>
                    <constraint firstAttribute="trailing" secondItem="fNA-7a-KIM" secondAttribute="trailing" id="hOG-IK-Ssc"/>
                    <constraint firstItem="qQM-5T-iew" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="75" id="m0z-SK-DsA"/>
                    <constraint firstItem="s4J-nH-TXP" firstAttribute="leading" secondItem="sGn-zV-3CA" secondAttribute="trailing" constant="5" id="nr7-We-9fN"/>
                    <constraint firstItem="fNA-7a-KIM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ywq-6z-k6p"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accountNumberLabel" destination="ZMX-Vw-SSi" id="1tK-wi-htd"/>
                <outlet property="branchNameLabel" destination="Pjo-X5-xTk" id="5c4-MG-XO4"/>
                <outlet property="defaultButton" destination="sGn-zV-3CA" id="r5a-fL-ABX"/>
                <outlet property="deleteButton" destination="fNA-7a-KIM" id="OT3-Ze-4uM"/>
            </connections>
            <point key="canvasLocation" x="34" y="44"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bank_account" width="30" height="30"/>
        <image name="delete_button" width="24" height="24"/>
        <image name="radio_sel" width="24" height="24"/>
        <image name="radio_unsel" width="24" height="24"/>
    </resources>
</document>
