<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddNewAccountCell" rowHeight="60" id="jPl-fF-HvI" customClass="AddNewAccountCell" customModule="TipNTap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jPl-fF-HvI" id="WTG-I3-Aw0">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_bank_account" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-ph-Joc">
                        <rect key="frame" x="26" y="15.5" width="40" height="29"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Bank Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAq-Ia-YXq">
                        <rect key="frame" x="81" y="20" width="131.5" height="18"/>
                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.2901960784" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_procced" translatesAutoresizingMaskIntoConstraints="NO" id="dnV-j9-9Cu">
                        <rect key="frame" x="297" y="23" width="8" height="14"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="FS7-ph-Joc" firstAttribute="centerY" secondItem="WTG-I3-Aw0" secondAttribute="centerY" id="5CC-G6-EIT"/>
                    <constraint firstItem="dnV-j9-9Cu" firstAttribute="centerY" secondItem="WTG-I3-Aw0" secondAttribute="centerY" id="CzG-Mc-RHC"/>
                    <constraint firstItem="zAq-Ia-YXq" firstAttribute="leading" secondItem="FS7-ph-Joc" secondAttribute="trailing" constant="15" id="JIj-qY-s6S"/>
                    <constraint firstItem="FS7-ph-Joc" firstAttribute="leading" secondItem="WTG-I3-Aw0" secondAttribute="leading" constant="26" id="P0f-uY-jvx"/>
                    <constraint firstAttribute="trailing" secondItem="dnV-j9-9Cu" secondAttribute="trailing" constant="15" id="VNk-PR-b79"/>
                    <constraint firstItem="zAq-Ia-YXq" firstAttribute="centerY" secondItem="WTG-I3-Aw0" secondAttribute="centerY" id="chF-Mf-Aq6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="dL5-nT-7V6"/>
            <point key="canvasLocation" x="34" y="44.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_bank_account" width="40" height="29"/>
        <image name="pay_procced" width="8" height="14"/>
    </resources>
</document>
